NOTE: This font FREE for PERSONAL USE ONLY!

If You need commercial license,  find here
https://fontbundles.net/ibey-design/rel=defBJY
---------------------------------
If you want to give us a cup coffee, :)
https://paypal.me/ibeydesign

If You need Extended Licenses, feel free to drop us a message:
ibeydesign@gmail.com

Thanks for checking it out our font, come and say hello for us on Instagram! :) 
www.instagram.com/ibeydesign

-Ibey Design Studio-

---- Follow our store to get new product info: ----
https://fontbundles.net/ibey-design/rel=defBJY
https://www.creativefabrica.com/designer/ibeydesign/ref/235608/
https://thehungryjpeg.com/store/ibey-design
https://graphicriver.net/user/ibeydesign/portfolio

============================================================================================================
INDONESIA - MOHON DIBACA:
Buat teman-teman yang di Indonesia, 
harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, 
yang artinya bukan dipakai untuk keperluan komersial 
seperti poster filem, pamflet promo, logo perusahaan, kaos, dan sejenisnya
WAJIB membeli lisensi Commercial Use atau Lisensi Extended dari kami.

Silahkan hubungi kami via email :
ibeydesign@gmail.com
